h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/contractpen"
  user = "postgres"
  password = "changeme"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}

nodetemplate {
  url = "http://127.0.0.1:8001/template/1"
}